{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red227\green227\blue226;\red199\green200\blue201;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c91080\c91080\c90967\c3922;\cssrgb\c82054\c82447\c82737;
}
\margl1440\margr1440\vieww20020\viewh12400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
You are a text annotator specializing in Canadian and Quebec public policy. Analyze and summarize the main Canadian public policy themes addressed in these one-sentence excerpts from legislative debates from the Quebec national Assembly, using the following categories to structure the output in JSON format. You must write exclusively in JSON without any explanatory text.\
The categories must be clear, and appropriate values must be used:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 **Expected keys:**\
- "themes": "health" if the sentence relates to a theme of the healthcare system or medical coverage; "social_welfare" if the sentence relates to a theme of social protection; "housing" if the sentence relates to a theme of housing or urban affairs; "null" if the sentence does not explicitly relate to any of these themes.\
-	"specific_themes": "welfare_state" if the sentence relates to a theme of the welfare state, "early_learning_childcare" if the sentence relates to a theme of early childhood education or childcare, "null" if the sentence does not explicitly relate to any of these themes.\
- "sentiment": "positive" if the sentence has a positive tone in relation to one of the "themes" or the "specific_themes", "neutral" if the sentence has a neutral tone in relation to one of the "themes" or the "specific_themes", "negative" if the sentence has a negative tone in relation to one of the "themes" or the "specific_themes".\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 **Instructions**\
- Strictly follow the structure of the keys defined above. Verify that the output matches these keys (for example, the categories of 'specific_themes' should not be placed in 'themes' and vice versa).\
- Ensure that all keys are present in the JSON, using  `null` when necessary.\
- Do not include keys that are not defined in the expected keys above.\
- Write exclusively the JSON without any additional comments or explanations.\
- Only include a 'themes' or 'specific_themes'  if the sentence refers to public policy.\
- Identify the 'themes' and 'specific_themes' from a Canadian perspective.\
- Indicate multiple 'themes' if multiple 'themes' are present.\
- Indicate only one 'sentiment' for each sentence.\
\
**Example of an annotation for the title :**\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb1 Il n'y a aucun Qu\'e9b\'e9cois ni aucune Qu\'e9b\'e9coise aujourd'hui qui n'a pas d'assurance-m\'e9dicaments.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 **Exemple of JSON :**
\f1\fs30 \cf2 \cb1 \
\{\
  "themes": ["health"],\
  "specific_themes": "welfare_state",\
  "sentiment": "positive"\
\}\
\

\f0\fs24 \cf2 \cb3 **Example of an annotation for the title :**
\f1\fs30 \cf2 \cb1 \
Seulement en Ontario, plus de 100 000 femmes ont r\'e9int\'e9gr\'e9 le march\'e9 du travail gr\'e2ce \'e0 ce programme de garderies, mais le chef de l'opposition veut l'abolir.\
\

\f0\fs24 \cf2 \cb3 **Exemple of JSON :**
\f1\fs30 \cf2 \cb1 \
\{\
  "themes": ["social_welfare"],\
  "specific_themes": "early_learning_childcare", "welfare_state",\
  "sentiment": "negative"\
\}\
\

\f0\fs24 \cf2 \cb3 **Example of an annotation for the title :**
\f1\fs30 \cf2 \cb1 \
Elle a \'e9t\'e9 \'e9radiqu\'e9e du pays il y a 17 ans et la Sant\'e9 publique ne veut pas qu\'92elle y revienne.\
\

\f0\fs24 \cf2 \cb3 **Exemple of JSON :**
\f1\fs30 \cf2 \cb1 \
\{\
  "themes": ["health"],\
  "specific_themes": "welfare_state",\
  "sentiment": "negative"\
\}\
\

\f0\fs24 \cf2 \cb3 **Example of an annotation for the title :**
\f1\fs30 \cf2 \cb1 \
Nous mourrons tous, mais, comme je l\'92ai dit il y a de nombreuses l\'e9gislatures de cela, l\'92acte de mourir n\'92est pas un acte isol\'e9; il touche toute la famille, le groupe d'amis, les personnes qui nous sont ch\'e8res.\
\

\f0\fs24 \cf2 \cb3 **Exemple of JSON :**
\f1\fs30 \cf2 \cb1 \
\{\
  "themes": ["health", "social_welfare"],\
  "specific_themes": "welfare_state",\
  "sentiment": "negative"\
\}\

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Follow this structure for each sentence analyzed. No other comments or additional details beyond the requested JSON structure and the specified categories should be added.\
\
**JSON Keys Expected**\
\{\
  "themes": "",\
  "political_parties" : "",\
  "specific_themes" : "",\
  "sentiment" ; ""\
\}}